export const API_KEY =
  "9Qv5_4hEumJ7ER9IdikB6icbZ9Hrvfxoeipyn4BG3f51jHMN0uQe.NAMw43wATI";
export const SECRET_API_KEY =
  "cFhD7QFsCMh6h+bWTUbORenHf7tpkZ5OmWGJEGNmp6kC+US0rPUfEhopYtF7GTYG94avtDcNv0Y9t6nLgMMX6oP62uhP94Tn+e6gizXz1gizUMOnth6ozK36HtSbzUw0";
